@charset "ISO-8859-1";

.body{
    border: 1px solid black;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}
.Bank-logo{
    margin: 5px 5px 5px 5px;
    border: 4px solid black;
    height: 60px;
    text-align: center;
}
.Bank-use{
    border:4px solid black;
    margin:25px 5px 25px 5px;
    height: 50px;
    text-align: center; 
}

.e-mandate-form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px 20px;
    margin: 20px 5px;
}


.cnfrm{
	margin-left: 10px;
}


.powered-by {
    text-align: center;
    margin: 45px 0 10px 0;
    font-size: 11px;
}

.brands {
    display: flex;
    justify-content: center;
}

.brands__image-wrapper {
    width: 100px;
}
.table{
	margin:0px 0px 0px 50px;
}
.text-align{
	margin:20px 0px 0px 10px;
}
