<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Final confirmation
    </title>
    <link rel="stylesheet" href="css/final_confirmation.css">
</head>

<body>
    <div class="body" >
        <div class="Bank-logo">
             Bank LOGO
        </div>
        <div class="Bank-use">
            Bank Use. This area can be used by the bank for their promotional message, other related information
        </div>

                    	<table class="table">
                    	<tr>
   							<td>Mandate issued to</td>
    						<td><input id="mandate-issued-to" size="35"  placeholder="Corporate name"></td>
  						</tr>
  						<tr>
   							<td>Start date</td>
    						<td><input id="start-date" size="35"  placeholder="DD/MM/YYYY"></td>
  						</tr>
  						<tr>
   							<td>End date</td>
    						<td><input id="end-date" size="35"  placeholder="DD/MM/YYYY"></td>
  						</tr>
  						<tr>
   							<td>Frequency</td>
    						<td><input id="frequency" size="35"  placeholder="Monthly/Quarterly/Half yearly"></td>
  						</tr>
  						<tr>
   							<td>Amount in Figures</td>
    						<td><input text="text"  size="14.5" id="frequency1"  placeholder="Rupee"><input text="text"  size="15" id="frequency2"  placeholder="Paisa"></td>
    						
  						</tr>
  						
  						<tr>
   							<td>Amount in words</td>
    						<td><input id="amount-words" size="35"  placeholder="To be populated by bank"></td>
  						</tr>
  						<tr>
   							<td>Purpose of mandate</td>
    						<td><input id="mandate-purpose" size="35"  placeholder="As per NPCI cateogry"></td>
  						</tr>
  						
                    </table>
                    	
    <table>
    <tr>
        <td><img src="images/check.jpg" class="brands__image" /></td>
        <td><p class="text-align">Your E-Mandate registration is successfully completed. Your reference ID for E- Mandate registration is XXXX</p></td>
    </tr>
</table>
                    
 
             
             	
             	<p style="text-align: center;">
             		In case of any issues/ query related to E-Mandate registration you may write to xxxxxxxx@xxxx.xx or call xxxxxx
             		</p>

                    
                    
                    <p class="powered-by">E-Mandate powered by</p>
                    <div class="brands">
                        <div class="brands__image-wrapper">
                            <img src="images/NACH.png" class="brands__image" />
                        </div>
                        <div class="brands__image-wrapper">
                            <img src="images/e-NACH.jpg" class="brands__image" />
                        </div>
                    </div>


         </div>
       
       
    
</body>

</html>