<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="css/mandate_authorization_option2.css">
</head>
<body>

<div class="body" >

		<div class="Bank-logo">
             Bank LOGO
        </div>
 
					<div class="form-grid-bottom">

                        <label class="gb-item2">Enter OTP</label>
                        <input type="text" class="gb-item3" />
                       </div>
                        <div class="btn">
                        <button class="btn gb-item5">Proceed</button>
                        <button class="btn gb-item6">Cancel</button>
                    </div>

                 <button class="btn-underline">Resend OTP</button>
</div>
					

					
    
</body>
</html>