@charset "ISO-8859-1";

.body{
    border: 1px solid black;
    width: 60%;
    max-width: 600px;
    margin: 0 auto;
}
.Bank-logo{
    margin: 5px 5px 5px 5px;
    border: 4px solid black;
    height: 50px;
    text-align: center;
}
.Bank-use{
    border:4px solid black;
    margin:25px 5px 25px 5px;
    height: 100px;
    text-align: center; 
}
.brands {
    display: flex;
    justify-content: center;
}
.brands__image-wrapper {
    width: 100px;
}
.powered-by {
    text-align: center;
    margin: 45px 0 10px 0;
    font-size: 11px;
}