<html>

<head>
    <title>
        Final confirmation
    </title>
    <link rel="stylesheet" href="css/debitcard.css">
</head>

<body>
    <div class="body" >
        <div class="Bank-logo">
             Bank LOGO
        </div>
        <div class="Bank-use">
            Bank Use. This area can be used by the bank for their promotional message, other related information
        </div>
        
                    <div style="text-align: center;">
                    	
                    	<table>
                    	<tr>
   							<td>Mandate issued to</td>
    						<td><input id="mandate-issued-to" class="inputField" /></td>
  						</tr>
  						<tr>
   							<td>Start date</td>
    						<td><input id="start-date" class="inputField" /></td>
  						</tr>
  						<tr>
   							<td>End date</td>
    						<td><input id="end-date" class="inputField" /></td>
  						</tr>
  						<tr>
   							<td>Frequency</td>
    						<td><input id="frequency" class="inputField" /></td>
  						</tr>
  						<tr>
   							<td>Amount in figures</td>
    						<td><input id="amount-figures" class="inputField" /></td>
  						</tr>
  						<tr>
   							<td>Amount in words</td>
    						<td><input id="amount-words" class="inputField" /></td>
  						</tr>
  						<tr>
   							<td>Purpose of mandate</td>
    						<td><input id="mandate-purpose" class="inputField" /></td>
  						</tr>
                    </table>
                    	
                    </div>
                    
 
             	<p>Your E-Mandate registration is successfully completed.Your reference ID for E- Mandate registration is XXXX</p><br>
             	
             	<p style="text-align: center;">
             		In case of any issues/ query related to E-Mandate registration you may write to xxxxxxxx@xxxx.xx or call xxxxxx
             		</p>

                    
                    
                    <p class="powered-by">E-Mandate powered by</p>
                    <div class="brands">
                        <div class="brands__image-wrapper">
                            <img src="./NACH-Logo.png" class="brands__image" />
                        </div>
                        <div class="brands__image-wrapper">
                            <img src="./NACH.jpg" class="brands__image" />
                        </div>
                    </div>


                </div>
       
       
    
</body>

</html>