@charset "ISO-8859-1";

.body{
    border: 1px solid black;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}
.Bank-logo{
    margin: 5px 5px 5px 5px;
    border: 4px solid black;
    height: 80px;
    text-align: center;
}
.powered-by {
    text-align: center;
    margin: 45px 0 10px 0;
    font-size: 11px;
}

.brands {
    display: flex;
    justify-content: center;
}

.brands__image-wrapper {
    width: 100px;
}
.btn{
	margin: 10px 0px 0px 50px;
}
.text{
	border:4px solid black;
    margin:25px 5px 25px 5px;
    height: 100px;

}
.dec_text{
	border:2px solid black;
    margin:5px 5px 5px 5px;
   
    text-align: center;
}
.divide{
	margin:0px 150px 0px 0px;
}