
<!DOCTYPE html>
<html>
  <head>
    <title>Airtel Payment Bank Debit Card Page</title>
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>
    	<div class="body">
    	
    	<div class="Bank-logo">
             Bank LOGO
        </div>
    
    <div>
    	
    	<div class="divide">
          <div class="text">
            <p>Dear Customer,<br> 
            You are in the process of registration of E-Mandate.Please enter your card details to approve the mandate registration if<br>
             the below mentioned fields are correct</p>
          </div>
          <div>
            <h3 class="dec_text">Mandate Details</h3>
          </div>
            <form class="form-horizontal" action="#">
            
            <table>
            			<tr>
   							<td>Account Number</td>
    						<td><input id="account_number" class="inputField" placeholder="Customer account number"></td>
  						</tr>
  						<tr>
   							<td>Mandate issued to</td>
    						<td><input id="mandate_issue" class="inputField" placeholder="Corporate name"></td>
  						</tr>
  						<tr>
   							<td>Start date</td>
    						<td><input text="date" id="start_date" class="inputField" placeholder="DD/MM/YYYY"></td>
  						</tr>
  						<tr>
   							<td>End date</td>
    						<td><input text="date" id="end_date" class="inputField" placeholder="DD/MM/YYYY"></td>
  						</tr>
  						<tr>
   							<td>Frequency</td>
    						<td><input id="frequency" class="inputField" placeholder="Monthly/Quarterly/Half yearly"></td>
  						</tr>
  						<tr>
   							<td>Amount in Figures</td>
    						<td><input text="text" id="frequency1" class="inputField" placeholder="Rupee"></td>
    					</tr>
    					<tr>
    					<td></td>	
    						<td><input text="text" id="frequency2" class="inputField" placeholder="Paisa"></td>
  						</tr>
  						<tr>
   							<td>Amount in Words</td>
    						<td><input text="text" id="amount_in_words" class="inputField" placeholder="To be populated by bank"></td>
  						</tr>
  						<tr>
   							<td>Purpose of mandate</td>
    						<td><input text="text" id="purpose_of_mandate" class="inputField" placeholder="As per NPCI cateogry"></td>
  						</tr>
  						<tr>
   							<td>Card number</td>
    						<td><input text="text" id="card_number" ></td>
  						</tr>
  						<tr>
   							<td>Expiry date</td>
    						<td><input text="date" id="card_number" ></td>
  						</tr>
  						<tr>
   							<td>CVV</td>
    						<td><input id="cvv" class="inputField" /></td>
  						</tr>
            </table>
			
			
			<div class="btn">
                        <button class="btn gb-item5">Proceed</button>
                        <button class="btn gb-item6">Cancel</button>
                    </div>
                    
                    <p class="powered-by">E-Mandate powered by</p>
                    <div class="brands">
                        <div class="brands__image-wrapper">
                            <img src="./NACH-Logo.png" class="brands__image" />
                        </div>
                        <div class="brands__image-wrapper">
                            <img src="./NACH.jpg" class="brands__image" />
                        </div>
                    </div>
             
       </form>

      </div>
    </div>
    
    </div>
    

  </body>
</html>
