@charset "ISO-8859-1";

.body{
    border: 1px solid black;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}
.Bank-logo{
    margin: 5px 5px 5px 5px;
    border: 4px solid black;
    height: 80px;
    text-align: center;
}

.form-grid-bottom {
    display: grid;
    grid-template-columns: repeat(5, minmax(max-content, 1fr));
    grid-template-rows: repeat(3, min-content);
    gap: 20px 10px;
    margin: 50px 0px 0px 0px;
}
.btn{
	margin: 0px 0px 100px 200px;
}
.gb-item2 {
    grid-column: 2 / span 1 ;
}

.gb-item3 {
    /* grid-column: 3 / span 1; */
}
.btn-underline {
    display: block;
    color: #ff0000;
    border: none;
    background-color: transparent;
  	margin:	0px 0px 50px 230px;
    border-radius: 3px;
    transition: all .1s ease-in;
}
