<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rejection Confirmation</title>
  <link rel="stylesheet" href="css/rejection_confirmation.css">
</head>
<body>
		<div class="body">
		
		<div class="Bank-logo" >
             Bank LOGO
        </div>
        <div class="Bank-use">
            Bank Use. This area can be used by the bank for their promotional message, other related information
    	</div>
    
    
    <p style="text-align: center;"> Your E-mandate registration is rejected due to (reason for rejection)<br>
    
    <p style="text-align: center;">For clarification please write to *******@****.** or call **********</p>
    <p class="powered-by">E-Mandate powered by</p>
    
<div class="brands">
<div class="brands__image-wrapper">
<img src="./NACH-Logo.png" class="brands__image" />
</div>
<img src="./NACH.jpg" class="brands__image" />
</div>
		
		</div>
 
    
</body>
</html>