@charset "ISO-8859-1";

.body{
    border: 1px solid black;
    width: 80%;
    max-width:800px;
    margin: 0 auto;
}
.Bank-logo{
    margin: 10px 5px 0px 5px;
    border: 4px solid black;
    height: 30px;
    text-align: center;
    
}
.powered-by {
    text-align: center;
    margin: 45px 0 10px 0;
    font-size: 11px;
}

.brands {
    display: flex;
    justify-content: center;
}

.brands__image-wrapper {
    width: 100px;
}
.btn{
	margin: 10px 0px 0px 85px;
}
.text{
	border:4px solid black;
    margin:10px 6px 40px 5px;
    height: 130px;
    font-size:18px;

}
.dec_text{
	border:2px solid black;
    margin:0px 6px 0px 0px;
   	font-size:18px;
    text-align: center;
}
.divide{
	margin:0px 150px 0px 0px;
}

.text-margin{
	margin:0px 0px 0px 5px;
}
.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-item{
 border:4px solid black;
  margin: 10px;
   padding: 10px;
  font-size: 30px;
  flex-basis: 600px;
}
tr{
    font-size:18px;
    height: 50px;
    
}
.mandate-form-input{
    width: 85%;
}
.mandate{
    margin:15px 5px 15px 5px;
    border:4px solid black;
}
.mandate-form-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px 20px;
    margin: 20px 5px;
}

.flex{
	
  padding: 10px;
  font-size:18px;
}