
<!DOCTYPE html>
<html>
  <head>
    <title>Airtel Payment Bank Debit Card Page</title>
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>
    	<div class="body">
    	
    	<div class="Bank-logo">
             Bank LOGO
        </div>
        <div class="flex-container">
  <div class="flex">
	<div class="text">
            <div class="text-margin">
            	<p>Dear Customer,<br> 
           		 You are in the process of registration of E-Mandate. Please enter your card details to approve the mandate registration if<br>
            	 the below mentioned fields are correct</p>
            </div>
    </div>

  			<div>
           			 <h3 class="dec_text">Mandate Details</h3>
          	</div>
 <form action="#">

            <table>
            			<tr>
   							<td>Account Number</td>
   							<td><input id="account_number" size="35" class="inputField" placeholder="Customer account number"></td>
  						</tr>
  						<tr>
   							<td>Mandate issued to</td>
    						<td><input id="mandate_issue" size="35" class="inputField" placeholder="Corporate name"></td>
  						</tr>
  						<tr>
   							<td>Start date</td>
    						<td><input type="text" id="start_date" size="35" class="inputField" placeholder="DD/MM/YYYY"></td>
  						</tr>
  						<tr>
   							<td>End date</td>
    						<td><input type="text" id="end_date" size="35" class="inputField" placeholder="DD/MM/YYYY"></td>
  						</tr>
  						<tr>
   							<td>Frequency</td>
    						<td><input id="frequency" size="35" class="inputField" placeholder="Monthly/Quarterly/Half yearly"></td>
  						</tr>
  						<tr>
   							<td>Amount in Figures</td>
    						<td><input type="text"  size="14.5" id="frequency1"  placeholder="Rupee"><input text="text"  size="15" id="frequency2"  placeholder="Paisa"></td>
  						</tr>
  						<tr>
   							<td>Amount in Words</td>
    						<td><input type="text" id="amount_in_words" size="35" class="inputField" placeholder="To be populated by bank"></td>
  						</tr>
  						<tr>
   							<td>Purpose of mandate</td>
    						<td><input type="text" id="purpose_of_mandate" size="35" class="inputField" placeholder="As per NPCI cateogry"></td>
  						</tr>
  						<tr>
   							<td>Card number</td>
    						<td><input type="text" size="5" id="card_number1"><input type="text" size="5" id="card_number2"><input type="text" size="5" id="card_number3"><input type="text" size="5" id="card_number4"></td>
  						</tr>
  						<tr>
   							<td>Expiry date</td>
    						<td><select name='expireMM' id='expireMM'>
    							<option value=''>Month</option>
   								 <option value='01'>January</option>
   								 <option value='02'>February</option>
   								 <option value='03'>March</option>
  								 <option value='04'>April</option>
   								 <option value='05'>May</option>
   								 <option value='06'>June</option>
   								 <option value='07'>July</option>
  								 <option value='08'>August</option>
   								 <option value='09'>September</option>
    							 <option value='10'>October</option>
    							 <option value='11'>November</option>
    							 <option value='12'>December</option>
								</select>
								<select name='expireYY' id='expireYY'>
   								 <option value=''>Year</option>
    							<option value='10'>2020</option>
							    <option value='11'>2021</option>
   								<option value='12'>2022</option>
								</select>
								</td>
  						</tr>
  						<tr>
   							<td>CVV</td>
    						<td><input id="cvv" size="15" class="inputField"></td>
  						</tr>
            </table>

			<div class="btn">
                        <button class="btn gb-item5">Proceed</button>
                        <button class="btn gb-item6">Cancel</button>
                    </div>
 
       </form>
  </div>
  <div class="flex-item">
  <h4>(Bank use) This area can be used by the bank for their promotional message, other related information</h4>
  </div>
  </div>
      <p class="powered-by">E-Mandate powered by</p>
                    <div class="brands">
                        <div class="brands__image-wrapper">
                              <img src="images/NACH.png" class="brands__image" />
                        </div>
                        <div class="brands__image-wrapper">
                           <img src="images/e-NACH.jpg" class="brands__image" />
                        </div>
                    </div>
   
</div>


    
    

  </body>
</html>
